%================================================================================
%=============================== DOCUMENT SETUP =================================
%================================================================================

\documentclass[lang=english,inputenc=utf8,fontsize=10pt]{ldvarticle}
%PACKAGES

\usepackage{parskip}
\usepackage{subfigure}
\usepackage{ifthen}
\usepackage{comment}
\usepackage{color}
\usepackage{colortbl}
\usepackage{soul}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{tabularx}
\usepackage{lipsum}

\definecolor{lightgray}{rgb}{0.75,0.75,0.75}


%================================================================================
%================================= TITLE PAGE ===================================
%================================================================================

\title{Title on Deep Stuff}
\subtitle{Project report}
\author{Johanna Daten\\
00112233
\and
Johannes Daten\\
11223344
\and
Maximiliane Musterstudi\\
22334455
\and
Max Musterstudi\\
33445566
\and
Matia Pixel\\
55667788
\and
Matthias Pixel\\
66778899
\and
Josefine Voxel\\
77889900
\and
Josef Voxel\\
88990011
\and
Giorgia Randomo\\
99001122
\and
Giorgio Randomo\\
01234567
}

\date{\today}

\begin{document}


\maketitle
\thispagestyle{empty}

\hrule

\section*{Motivation}

[This section is about introduction, motivation and context. Draw a picture of the context within which your work is embedded. Describe what would be the ultimate long-term goal that you try to reach eventually] \lipsum[2-3]

\vspace*{1cm}
\hrule

\newpage

\section{Project Description}

\lipsum[3]

\section*{Research Question}

\lipsum[4]

\section*{Goals}

\lipsum[5]

\newpage

\section{Data basis}

\lipsum[2-3]

\section*{Sources}

\lipsum[6]

\section*{Data collection}

\lipsum[7]

\section*{Preprocessing}

\lipsum[8]

\newpage

\section{Data Model}

\lipsum[9]

\section*{Approach}

\lipsum[10]

\section*{Training}

\lipsum[11]

\section*{Evaluation}

\lipsum[12]

\newpage

\section{Results}

\lipsum[13]

\section*{Observations}

\lipsum[14]

\section*{Trends}

\lipsum[15]

\newpage

\section{Discussion}

\lipsum[16]

\section*{Interpretation of the results}

\lipsum[8]

\section*{Critical assessment of the results and assumptions}

\lipsum[17]

\section*{Proposed Answer to the Research Question}

\lipsum[18]

\newpage

\section{Conclusion}

\lipsum[19]

\section*{Summary of the Results}

\lipsum[20]

\section*{Future Work}

\lipsum[21]

\newpage

\section{Comments to the Group Work Experience}

\lipsum[22]

\end{document}
